# newBadminton

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/myapp_badminton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Category.db
app/src/main/important files/: changes.txt
app/src/main/java/com/example/myapp_badminton/: API.java  APIInterface.java  About.java  ActivityTracker.java  AsyncResponse.java  Coach.java  (+57 more)
app/src/main/res/drawable/: Thumbs.db  bg.xml  box.xml  ic_mode_edit_black_24dp.xml  ic_poll_black_24dp.xml  ic_search.xml  ic_sync_gray_24dp.xml  ic_vpn_key_black_24dp.xml  img.xml  raised_button.xml  round_button.xml  worldwide.xml
app/src/main/res/drawable-v24/: Thumbs.db  background_bg.xml  ic_arrow_back_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_person_black_24dp.xml  recyclerview_bg.xml  users_bg.xml
app/src/main/res/drawable-v24/menu/: menu.xml
app/src/main/res/layout/: activity_coach.xml  activity_display_player.xml  activity_forgot_password.xml  activity_graph_display.xml  activity_home_grid.xml  activity_home_page.xml  activity_home_page1.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_mentor.xml  activity_paly_video.xml  activity_player_performance.xml  activity_reset_pass.xml  activity_reset_password.xml  activity_score__from.xml  activity_score_from.xml  activity_search.xml  activity_selected_user.xml  activity_submit_answer.xml  activity_view_answer.xml  activity_web_portal.xml  chartdialog.xml  confirm_xml.xml  country_spinner_row.xml  cutom_lisview_row.xml  date_display.xml  dialog_confirm.xml  display_powered_by.xml  example_item.xml  forgot_password_or_pin.xml  fragment_about.xml  fragment_forgot_password.xml  fragment_performance.xml  fragment_score_entry.xml  fragment_score_entry_fragment.xml  fragment_score_obtained.xml  fragment_score_obtained_fragment.xml  fragment_shot_location.xml  fragment_shot_type.xml  (+12 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout/searchview_recycler_click_demo/: MainActivity.java  SelectedUserActivity.java  UserModel.java  UsersAdapter.java
app/src/main/res/menu/: menu.xml  nav_items.xml  nav_items_coach.xml
app/src/main/res/mipmap-anydpi-v26/: caisa.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: Thumbs.db
app/src/main/res/values/: bools.xml  caisa_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+48 files in other folders)
