<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->
        <item
            android:id="@+id/first"
            android:icon="@drawable/ic_mode_edit_black_24dp"
            android:title="Score Entry"
            app:showAsAction="ifRoom|withText"/>
        <item
            android:id="@+id/second"
            android:icon="@drawable/performance_grapg"
            android:title="Performance">
            <!--<menu>
                <item
                    android:id="@+id/filter1"
                    android:title="Fitness" />
                <item
                    android:id="@+id/filter2"
                    android:title="Grip" />
                <item
                    android:id="@+id/filter3"
                    android:title="On court" />
            </menu>-->
        </item>
        <item
            android:id="@+id/third"
            android:icon="@drawable/ic_poll_black_24dp"
            android:title="Score Obtained" />
        <item
            android:id="@+id/four"
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="Reset Password" />
        <!--Added about and signout 08/04/2020 by pooja-->
        <item
            android:id="@+id/five"
            android:icon="@drawable/play_game"
            android:title="Play Game" />
        <item
            android:id="@+id/five1"
            android:icon="@drawable/ic_sync_gray_24dp"
            android:title="Sync Data" />
        <item
            android:id="@+id/five2"
            android:icon="@drawable/ic_menu_camera"
            android:title="Change Profile Pic" />
        <item
            android:id="@+id/six"
            android:icon="@drawable/ic_info_black"
            android:title="About" />
        <item
            android:id="@+id/seven"
            android:icon="@drawable/ic_arrow_back_black"
            android:title="Sign Out" />
        <!--<item
            android:id="@+id/eight"
            android:icon="@drawable/ic_arrow_back_black_24dp"
            android:title="Sign Out" />
        <item
            android:id="@+id/nine"
            android:icon="@drawable/ic_arrow_back_black_24dp"
            android:title="Sign Out" />-->
        <!--<item
            android:checkable="false"
            android:title="@string/powered_by" />-->


    </group>
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/powered_by"

            android:title="" />
    </group>
</menu>