<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_group"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="SIGN UP"
            android:textColor="@color/app_text"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/input_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_top"
                    android:hint="Player Name"
                    android:inputType="textPersonName|textCapSentences"
                    android:padding="15dp" />

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_top"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:maxLength="13"
                    android:padding="15dp" />

                <TextView
                    android:id="@+id/tv_Dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_middle"
                    android:hint="Date of Birth"
                    android:padding="15dp"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_middle"
                    android:padding="15dp"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:weightSum="2">-->

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_middle"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="15dp" />

                <!-- <Button
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:onClick="validateEmailId"
                     android:text="validate" />
             </LinearLayout>-->

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_middle"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rb_male"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/rb_female"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Female" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rg_edu"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_middle"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rb_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:text="School" />

                    <RadioButton
                        android:id="@+id/rb_college"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:text="College" />
                </RadioGroup>

                <!--<RadioGroup
                    android:id="@+id/rg_playertype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_middle"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <RadioButton
                        android:id="@+id/rb_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Player" />

                    <RadioButton
                        android:id="@+id/rb_coach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coach" />

                    <RadioButton
                        android:id="@+id/rb_mentor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mentor" />

                </RadioGroup>-->

                <Spinner
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_middle"
                    android:padding="15dp" />

                <Spinner
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_middle"
                    android:padding="15dp" />

                <Spinner
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_middle"
                    android:padding="15dp" />

                <Spinner
                    android:id="@+id/academy_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_middle"
                    android:padding="15dp" />

                <!--<androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_middle"
                    android:hint="state"
                    android:padding="15dp" />

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_middle"
                    android:hint="city"
                    android:padding="15dp" />

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_middle"
                    android:hint="location"
                    android:padding="15dp" />

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/academy_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_middle"
                    android:hint=" Academy Name"
                    android:padding="15dp" />-->


                <!--<EditText
                    android:id="@+id/et_stateRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_middle"
                    android:hint="State Ranking"
                    android:inputType="number|text"
                    android:padding="15dp" />

                <EditText
                    android:id="@+id/tv_nationalrank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bottom"
                    android:hint="National Ranking"
                    android:inputType="number|text"
                    android:padding="15dp" />-->

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/ic_launcher" />


                <TextView
                    android:id="@+id/image_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_centerHorizontal="true"
                    android:text="Hello World!"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/click"
                    style="@style/Button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nationalrank"
                    android:layout_marginTop="5dp"
                    android:onClick="OnTakePhotoClicked"
                    android:text="Click" />


                <Button
                    android:id="@+id/btn_add"
                    style="@style/Button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:enabled="false"
                    android:text="@string/submit" />


                <Button
                    android:id="@+id/Login_back"
                    style="@style/TextyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/text_signin" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>