<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Score_From">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text="Training Type"
                android:textColor="@color/app_text"
                android:textSize="30sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/cat1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="25dp"
                    android:onClick="fitness_select"
                    android:text="Fitness"
                    android:textColor="@color/app_text"
                    android:textSize="20sp"
                      />

                <RadioButton
                    android:id="@+id/cat2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/cat1"
                    android:onClick="grip_select"
                    android:text="Grip"
                    android:textColor="@color/app_text"
                    android:textSize="20sp"
                      />

                <RadioButton
                    android:id="@+id/cat3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/cat2"
                    android:onClick="oncourt_skill_select"
                    android:text="OnCourt Skills"
                    android:textColor="@color/app_text"
                    android:textSize="20sp"
                      />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/singles"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="singles_select"
                    android:text="Singles"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                      />

                <RadioButton
                    android:id="@+id/doubles"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="doubles_select"
                    android:text="Doubles"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                      />

                <RadioButton
                    android:id="@+id/shadow_footwork"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="shadow_select"
                    android:text="Shadow / Footwork"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                      />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--  <Spinner
          android:visibility="gone"
          android:background="@color/colorWhite"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:entries="@array/On_court_skills"
          android:id="@+id/spinner1"
          android:layout_toRightOf="@id/rg"
          android:layout_below="@id/tv"
          android:layout_marginTop="125dp"
          />-->
</LinearLayout>