<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedUserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/main_color"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Traing Details Are"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/app_text"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_below="@id/toolbar"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/linearLayout1"
        >
        <TextView
            android:id="@+id/title_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="User ID :"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/app_text"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/display_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="User ID"
            android:layout_marginTop="10dp"
            android:textColor="@color/app_text"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/title_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="User Name :"
            android:textColor="@color/app_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/display_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="User Name"
            android:maxLines="2"
            android:textColor="@color/app_text"

            android:textSize="15sp" />
    </LinearLayout>

   <!-- <LinearLayout
        android:layout_below="@id/linearLayout5"
        android:layout_toRightOf="@id/linearLayout2"
        android:layout_marginTop="5dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        android:id="@+id/linearLayout6"
        >
        <TextView
            android:text="Select Previous Date :"
            android:textColor="@color/app_text"
            android:layout_marginTop="10dp"
            android:id="@+id/title_DateOfPreviousScoreSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            />


    </LinearLayout>-->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_below="@id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/linearLayout3"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_mainCat"
            android:text="Main Category :"
            android:textColor="@color/app_text"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/display_mainCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Main Category"
            android:maxLines="2"
            android:textColor="@color/app_text"

            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_below="@id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/linearLayout4"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/title_selectedSubCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub  Category :"
            android:textColor="@color/app_text"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/selectedSubCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Selected Sub-Category"
            android:maxLines="2"
            android:textColor="@color/app_text"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/toolbar"
    android:layout_toRightOf="@id/linearLayout1"
        android:layout_marginTop="15dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        android:id="@+id/linearLayout5"
        >
        <TextView
            android:text="Date :"
            android:textColor="@color/app_text"
            android:layout_marginTop="10dp"
            android:id="@+id/title_DateOfScoreSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_DateOfScoreSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Current Date"
            android:textColor="@color/app_text"
            android:textSize="15sp" />


    </LinearLayout>



        <EditText
            android:layout_below="@id/linearLayout4"
            android:id="@+id/score_training"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:hint="Enter Score E.g 5.6"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:singleLine="true"
            />



    <Button
        android:layout_below="@id/score_training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_scoretoday"
        android:layout_centerHorizontal="true"
        android:onClick="addUser"
        android:text="OK"
        android:background="@drawable/round_button"
        android:textColor="@color/app_text"
        android:layout_marginTop="60dp"/>

  <!--<Button

        android:layout_below="@id/btn_scoretoday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_scorePrev"
        android:layout_centerHorizontal="true"
        android:text="Previous Score Entry"
        android:background="@color/app_text"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="60dp"

      />-->

</RelativeLayout>