<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_color"
    tools:context=".Coach">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_coach"
        android:textColor="@color/colorWhite"
        android:text="COACH SCORE ENTRY"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/input_group_coach1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/academy_select_coach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_top"
            android:hint="Select Academy"
            android:inputType="textPersonName|textCapSentences"
            android:padding="15dp" />

        <!-- List View -->
        <ListView
            android:id="@+id/list_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/select_student_coach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bottom"
            android:hint="Select Student "
            android:inputType="textAutoComplete|textCapWords|textPersonName"
            android:padding="15dp" />

        <ListView
            android:id="@+id/list_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_below="@+id/input_group_coach2"
            android:id="@+id/btn_click_coach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/colorWhite"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="@color/main_color"
            android:textSize="17sp" />
    </LinearLayout>
    </RelativeLayout>
</ScrollView>
</LinearLayout>