<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SelectedUserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Player Training Details"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/playerPic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/title_DateOfScoreSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Date :"
                android:textColor="#342a73"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_DateOfScoreSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:hint="select Date"
                android:textColor="#342a73"
                android:textSize="15sp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutlinear"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/title_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="User ID :"
            android:textColor="#342a73"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/display_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="#342a73"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/title_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="User Name :"
            android:textColor="#342a73"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/display_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="Richard"
            android:textColor="#342a73"

            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"

        android:paddingBottom="20dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/title_mainCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Main Category :"
            android:textColor="#342a73"
            android:textSize="15sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/display_mainCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:text="Fitness"

                android:textColor="#342a73"
                android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout3"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"

        android:weightSum="2">

        <TextView
            android:id="@+id/title_selectedSubCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Sub  Category :"
            android:textColor="#342a73"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selectedSubCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="Agility(Indoor)"
            android:textColor="#342a73"
            android:textSize="15sp" />
    </LinearLayout>


    <!--  <Button
          android:id="@+id/selection_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/linearLayout5"
          android:layout_marginLeft="230dp"
          android:background="#342a73"
          android:text="Ok"
          android:onClick="SkipDate"
          android:textColor="#FFFFFF" />-->

    <EditText
        android:id="@+id/score_training"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="e.g 7.2"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:singleLine="true" />


    <Button
        android:id="@+id/btn_scoretoday"
        style="@style/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_training"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="addUser"
        android:text="OK" />

</RelativeLayout>