<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".Score_From">



    <TextView
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        android:text="Choose Training Type"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:orientation="vertical"
        android:id="@+id/rg">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:text="Fitness"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/cat1"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:onClick="fitness_select"
            android:layout_below="@+id/tv"
            />

        <RadioButton
            android:layout_below="@id/cat1"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Grip"
            android:id="@+id/cat2"
            android:textSize="20sp"
            android:onClick="grip_select"
            />
        <RadioButton
            android:layout_below="@id/cat2"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="OnCourt Skills"
            android:id="@+id/cat3"
            android:textSize="20sp"
            android:onClick="oncourt_skill_select"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg2"
        android:paddingLeft="50dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <RadioButton
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/singles"
            android:text="Singles"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:onClick="singles_select"/>

        <RadioButton
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/doubles"
            android:text="Doubles"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:onClick="doubles_select"/>
        <RadioButton
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/shadow_footwork"
            android:text="Shadow / Footwork"
            android:onClick="shadow_select"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>


    </LinearLayout>

    <!--  <Spinner
          android:visibility="gone"
          android:background="@color/colorWhite"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:entries="@array/On_court_skills"
          android:id="@+id/spinner1"
          android:layout_toRightOf="@id/rg"
          android:layout_below="@id/tv"
          android:layout_marginTop="125dp"
          />-->
</RelativeLayout>