<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_gravity="bottom"
    android:padding="10dp">

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="From"
        android:textColor="@color/md_black_1000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artist"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/powered_by"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold|normal"
        android:typeface="sans" />

</RelativeLayout>