<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Long press to know the meaning of the shot!!"
        android:textColor="@color/app_text"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/button_space"
            android:gravity="left"
            android:orientation="vertical">

            <Button
                android:id="@+id/dd"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/button_space"
                android:background="@drawable/round_button"
                android:textSize="12dp"
                
                android:onClick="driveDefence"
                android:text="Drive defence"
                android:textColor="@color/button_text_color" />
            <!--            @style/Widget.Holo.Light.Button-->

            <Button
                android:id="@+id/long_defence"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/button_space"
                android:background="@drawable/round_button"
                android:textSize="12dp"
                android:onClick="longDefence"
                android:text=" Long defence"
                android:textColor="@color/button_text_color" />

            <Button
                android:id="@+id/smash"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:textSize="12dp"
                android:onClick="smash"
                android:text="smash"
                android:textColor="@color/button_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/button_space"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/straight_block"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/button_space"
                android:background="@drawable/round_button"
                android:textSize="12dp"
                android:onClick="straightBlock"
                android:text=" Straight Block "
                android:textColor="@color/button_text_color" />

            <Button
                android:id="@+id/cross_court_block"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/button_space"
                android:background="@drawable/round_button"
                android:textSize="12dp"
                android:onClick="crossCourtBlock"
                android:text=" Cross Court block "
                android:textColor="@color/button_text_color" />

            <Button
                android:id="@+id/spin_net"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:textSize="12dp"
                android:onClick="spinNet"
                android:layout_marginBottom="@dimen/button_space"
                android:text=" Spin net "
                android:textColor="@color/button_text_color" />
            <Button
                android:id="@+id/cross_court_net"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:textSize="12dp"
                android:onClick="crossCourtNet"
                android:text=" Cross court net "
                android:textColor="@color/button_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/slice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/button_space"
                android:background="@drawable/round_button"
                android:textSize="12dp"
                android:onClick="slice"
                android:text=" Slice "
                android:textColor="@color/button_text_color" />

            <Button
                android:id="@+id/reverse_slice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/button_space"
                android:background="@drawable/round_button"
                android:textSize="12dp"
                android:onClick="reverseSlice"
                android:text=" Reverse Slice "
                android:textColor="@color/button_text_color"/>

            <Button
                android:id="@+id/straight_slice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:textSize="12dp"
                android:onClick="straightSlice"
                android:text=" Straight Slice "
                android:textColor="@color/button_text_color" />
        </LinearLayout>

    </LinearLayout>

    <Button
        style="@style/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/button_space"
        android:layout_marginRight="@dimen/button_space"
        android:onClick="submit"
        android:text="SUBMIT" />
    <!--    android:backgroundTint="@color/light_blue"-->


</LinearLayout>