<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/green_court_horizontal"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:rotation="90"
        android:weightSum="2">
        <!--4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/out_net_left"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="@drawable/raised_button"
                android:onClick="outNet"
                android:rotation="270"
                android:text="@string/out_net"
                android:textColor="@color/shot_loc_button_text_color"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical"
                android:weightSum="4">
                <!--                -->

                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="outLeft"
                    android:rotation="270"
                    android:text="@string/out_left"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/top_left_left"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="topLeft"
                    android:rotation="270"
                    android:text="@string/top_left"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />


                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"

                    android:layout_weight="1"
                    android:alpha="0.7"

                    android:background="@drawable/raised_button"
                    android:onClick="middleLeft"
                    android:rotation="270"
                    android:text="@string/middle_left"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/bottom_left_left"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"

                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="bottomLeft"
                    android:rotation="270"
                    android:text="@string/bottom_left"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <!--                -->
                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:rotation="270"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/top_middle_left"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"

                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="topMiddle"
                    android:rotation="270"
                    android:text="@string/top_middle"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/middle_middle_left"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"

                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="middleMiddle"
                    android:rotation="270"
                    android:text="@string/middle_middle"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/bottom_middle_left"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"

                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="bottomMiddle"
                    android:rotation="270"
                    android:text="@string/bottom_middle"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="outRight"
                    android:rotation="270"
                    android:text="@string/out_right"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/top_right_left"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"

                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="topRight"
                    android:rotation="270"
                    android:text="@string/top_right"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/middle_right_left"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"

                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="middleRight"
                    android:rotation="270"
                    android:text="@string/middle_right"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/bottom_right_left"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"

                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="bottomRight"
                    android:rotation="270"
                    android:text="@string/bottom_right"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:rotation="270"
        android:weightSum="2">
        <!--4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="@drawable/raised_button"
                android:onClick="outNet"
                android:rotation="90"
                android:text="@string/out_net"
                android:textColor="@color/shot_loc_button_text_color"

                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical"
                android:weightSum="4">
                <!--                -->

                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="outLeft"
                    android:rotation="90"
                    android:text="@string/out_left"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="topLeft"
                    android:rotation="90"
                    android:text="@string/top_left"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />


                <Button
                    android:id="@+id/middle_left_left"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"

                    android:layout_weight="1"
                    android:alpha="0.7"

                    android:background="@drawable/raised_button"
                    android:onClick="middleLeft"
                    android:rotation="270"
                    android:text="@string/middle_left"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"

                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="bottomLeft"
                    android:rotation="90"
                    android:text="@string/bottom_left"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <!--                -->
                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:rotation="90"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"

                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="topMiddle"
                    android:rotation="90"
                    android:text="@string/top_middle"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"

                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="middleMiddle"
                    android:rotation="90"
                    android:text="@string/middle_middle"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"

                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="bottomMiddle"
                    android:rotation="90"
                    android:text="@string/bottom_middle"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="outRight"
                    android:rotation="90"
                    android:text="@string/out_right"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"

                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="topRight"
                    android:rotation="90"
                    android:text="@string/top_right"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"

                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="middleRight"
                    android:rotation="90"
                    android:text="@string/middle_right"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"

                    android:alpha="0.7"
                    android:background="@drawable/raised_button"
                    android:onClick="bottomRight"
                    android:rotation="90"
                    android:text="@string/bottom_right"
                    android:textColor="@color/shot_loc_button_text_color"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout><!--    </ScrollView>-->
    <!--</LinearLayout>-->