<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/recyclerview_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prefix"
                android:text="T"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary1"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="username"
            android:textSize="16sp"
            android:textColor="@color/app_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imageview"
    android:layout_alignParentEnd="true"
    android:layout_margin="10dp"
    android:src="@drawable/ic_navigate_next_black_24dp"
    android:layout_alignParentRight="true" />


    </RelativeLayout>

</LinearLayout>