<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:navigationIcon="@drawable/ic_menu_black_24dp"
    app:title="Badminton"
    android:contentInsetStart="0dp"
    app:contentInsetStart="0dp"
    app:titleTextColor="@color/colorPrimaryDark">

</androidx.appcompat.widget.Toolbar>